</!DOCTYPE html>
<html>
<head>
	<title>힘두루다</title>
	<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

</head>
<style type="text/css">
	font-family: 'Dokdo', cursive;
	div, body, section {margin:0; padding: 0;}
	.wrap2{width:1500px; background-color: black}
	.wrap { width:1200px; margin:auto;background-color: black;}
	.first {width:1200px;margin:auto; height:  800px;position:relative;overflow: hidden; background-color: black; } 
	.first .justice {font-family: 'Dokdo', cursive;color: #65d1cd; position:absolute;
			animation: mo 1s ease-in; font-size: 47px;font-weight: 600px; left:50px;z-index:2}
	@keyframes mo{
		from{left: -500px;}
		to{left: 0px;}
		}
	.mingo {width:1000px; position: absolute;  top:-150px;display: block; left: 400px;z-index:4;animation: ro 5s infinite alternate ease-in;perspective: 50px}
	@keyframes ro{
		from{}
		to{transform: rotate3D(0,1,0,360deg)}
	}

	.second {position: relative; height:500px; }
	.back {width:1200px;z-index: 3; position:absolute; top:-300px; animation: big 5s cubic-bezier(.63,0,1,.44);}
	@keyframes big{
		from{width: 50px}
		to{}
	}
	.ma {width:800px; ;position:absolute; left:-300px; top: -250px;z-index:4}
	.ex {z-index:4; position:absolute; left:200px; top:-250px; animation: ro2 50s infinite alternate linear;}
	@keyframes ro2{
		from{}
		to{transform: rotate(360deg);}
	}
	.second .world {font-family: 'Dokdo', cursive;  font-size: 60px; z-index: 999 ; position:absolute; right:30px; top:200px; animation: change 6s cubic-bezier(.63,0,1,.44);color:#65d1cd;}
	@keyframes change{
		from{color:black;}
		to{color:#65d1cd;}
	}

	.third {position: relative; height: 800px; z-index: 3}
	.blue {width:450px; height: 550px; background-color :#65d1cd; position: absolute;z-index: 3}
	.happy {position: absolute; right:0; top:200px;}
	.happy2 {position: absolute;right:0; top:200px;}
	.scar{position: absolute;right:0; top:200px; animation: sc 5s infinite alternate}
	@keyframes sc{
		from{right:-50px;}
		to{}
	}
	.create{position:absolute;font-family: 'Dokdo', cursive; font-size: 80px; left:130px; top:530px; color:#ffa97e; opacity: 0.5; animation: op 0.5s infinite alternate}
	@keyframes op{
		from{}
		to{opacity: 1;}
	}


	.firth {position:relative; height: 1500px;z-index: 3 }
	.toon {width:350px; position: absolute; left:200px; top:420px; animation: toon 4s infinite alternate ease-out}
	@keyframes toon{
		from{left:-400px;}
		to{}
	}
	.ziro {width:1000px; position:absolute; left:-30px; top:550px; animation: ziro 100s infinite linear; perspective: 100px}
	@keyframes ziro{
		from{}
		to{transform: rotate3d(1,0.5,0.5,360deg);}
	}
	.people {font-family: 'Dokdo', cursive; position:absolute; writing-mode: tb-rl; font-size: 60px;  color :#65d1cd; top:400px; font-weight: 800px; animation: peo 1s infinite alternate linear }
	@keyframes peo{
		from{}
		to{color:#ffa97e}
	}

	.fifth{position: relative; height:800px; background-image: linear-gradient(black,#ffa97e);z-index: 3}
	.greedy {width: 500px; position:absolute; top:30px;z-index:2}
	.nothing {font-family: 'Dokdo', cursive; color: #65d1cd; position: absolute; font-size: 120px;left:650px;top:80px;z-index: 2}
	.ex2 {width:400px; z-index:1; position:absolute; left:700px; top:200px; animation: ro2 50s infinite alternate linear;}
	@keyframes ro2{
		from{}
		to{transform: rotate(360deg);}
	}

	.f1{width:15px; ; z-index:1; position:absolute; color:white;}
	.f2{z-index: 1;position: absolute;}
	.f3{z-index: 1;position: absolute;}
	.ar{position:absolute; width:500px; height: 500px; z-index: 999; top: 3800px; animation: attack 2s infinite linear; z-index: 999;}
	@keyframes attack{
		from{left: 1000px;}
		to{left: 500px;}
	}
	
	.bl{position:absolute;width:1000px; z-index: 998;left: 200px;top:3700px; opacity: 0;animation: bld 2s infinite linear;}
	@keyframes bld{
		from{}
		to{opacity: 1;}
	}
	

</style>
<body>
		</div>
	<div class="wrap2">
	<div class="wrap">
		<img src="aroow.png" class="ar">
		<img src="blood.png" class="bl">
		<section class="first">
		<p class="justice">뭐, 정의가 이긴다고?<br>그거야 그렇지! 승자만이 정의다.</p>
		<img src="./doflamingo.png" class="mingo">
		</section>

		<section class="second">
		<img src="./centerline.png" class="ex">	
		<img src="./background.jpg" class="back">
		<img src="./madara.png" class="ma">
		<p class="world">세계에는 네 바람대로<br>되지 않는 것들로 가득 차 있다.</p>
		</section>

		<section class="third">
			<div class="blue"></div>
			<img src="./happy-back.png" class="happy">
			<img src="./scar-color.png" class="scar">
			<img src="./happy-front.png" class="happy2">
			<p class="create">창조하는 자가 있다면 <br>파괴하는 자도 있다.</p>
		</section>

		<section class="firth">
			<img src="./backtoon.png" class="toon">
			<img src="./zirobo.png" class="ziro">
			<p class="people">인간이 5명이나<br> 모이면 반드시<br>1명은 쓰레기가 있다.</p>
		</section>
		<section class="fifth">
			<img src="greed.png" class="greedy">
			<img src="./centerline.png" class="ex2">	
			<p class="nothing">있을 수 없는<br> 일이라는 것은<br> 있을 수 없어.</p>

	
			
		</section>
		
	</div>
<div class="f1" style="left:10px; bottom:400px; position: fixed">
			<img src="./fire.gif" style="width:200px; z-index: 1">
</div>
<div class="f2" style="left:600px; top:20px;">
<img src="./fire.gif" style="width:400px; z-index: 1">
</div>
<div class="f3" style="left:1200px; top:20px;">
<img src="./fire.gif" style="width:300px; z-index: 1">

</div>
</body>
</html>